<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .con {
            position: relative;
            top: 100px;
            left: 300px;
        }

        /* 旋转立方体 */

        @keyframes box {
            from {
                transform: rotateX(0deg) rotateY(0deg);
                /* transform: rotateY(0deg); */
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
                /* transform: rotateY(360deg); */
            }
        }

        .con {
            width: 55px;
            height: 55px;
            margin-left: 17px;
            margin-top: 10px;
            position: relative;
            transform-style: preserve-3d;
            animation: box 10s infinite;
            animation-iteration-count: infinite;
            /* normal|alternate; */
            animation-direction: alternate;
            perspective: 1000px;
        }

        .con div {
            width: 55px;
            height: 55px;
            border-radius: 20%;
            position: absolute;
            left: 0px;
            top: 0px;
            font-size: 20px;
            line-height: 55px;
            text-align: center;
            color: rgb(245, 238, 238);
        }

        .one {
            background-color: rgba(33, 121, 252, 0.7);
            transform: rotateX(90deg) translateZ(27.5px);
        }

        .two {
            background-color: rgb(252, 164, 33, 0.7);
            transform: rotateX(-90deg) translateZ(27.5px);
        }

        .three {
            background-color: rgb(255, 0, 0, 0.7);
            transform: rotateY(90deg) translateZ(27.5px);
        }

        .four {
            background-color: rgb(159, 253, 7, 0.7);
            transform: rotateY(-90deg) translateZ(27.5px);
        }

        .five {
            background-color: rgb(10, 230, 157, 0.7);
            transform: rotateZ(90deg) translateZ(27.5px);
            ;
        }

        .six {
            background-color: rgba(230, 10, 146, 0.7);
            transform: rotateZ(-90deg) translateZ(-27.5px);
        }
    </style>
    <script src="test.js"></script>
</head>

<body>
    <!-- 小旋转立方体 -->
    <div id="box-div">
        <div class="con">
            <div class="one">控制</div>
            <div class="two">质量</div>
            <div class="three">管理</div>
            <div class="four">控制</div>
            <div class="five">质量</div>
            <div class="six">管理</div>
        </div>
    </div>
</body>

</html>